<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			padding: 20px 0px 0px 0px;
		}
		div {
			padding-top: 10px;
			padding-bottom: 20px;
		}
		input {
			width: 200px;
			height: 40px;
			font-size: 18px;
		}
	</style>
</head>
	<body>
		<form>
			<p style="padding-top: 50px">Choose gripper number:</p>
			<div>
				<p><input id="buttonGripper0" type="button" value="Gripper[0]"/>
				<input id="buttonGripper1" type="button" value="Gripper[1]"/></p>
				<p><input id="buttonGripper2" type="button" value="Gripper[2]"/>
				<input id="buttonGripper3" type="button" value="Gripper[3]"/></p>
				<p><input id="buttonGripper4" type="button" value="Gripper[4]"/>
				<input id="buttonGripper5" type="button" value="Gripper[5]"/></p>
			</div>
			
			<p style="padding-top: 50px">Choose Grip or Release:</p>
			<div>
				<input id="buttonGripTemplate" type="button" value="Grip"/>
				<input id="buttonReleaseTemplate" type="button" value="Release"/>
			</div>
			<p style="padding-top: 50px">Tap the button to reset your selection.<p/>
			<p>This removes the program tree and clears all configuration data.<p/>
			<div>
				<input id="buttonResetTemplate" type="button" value="Reset" />
			</div>
		</form>
	</body>
</html>
