<!DOCTYPE html> 
<html>
	<head>
		<title>Hiwin Gripper</title>
		<style>
			input {
				display: inline-block;
				width: 200px;
				height: 28px;
			}

			label {
				display: inline-block;
				width: 150px;
				height: 28px;
			}
			select {
				display: inline-block;
				width: 150px;
				height: 28px;
			}
		</style>
	</head>
	<body>
		<h1>Hiwin Gripper</h1>
		<form>
			<p>The popup title below is shared between all Hello World program nodes.</p><br \>
			<p>The title cannot be empty.</p><br \>
			<p><select id="gripperid" /></p>
			<label>Output Ready:</label><select id="outputReady" /><br \>
			<label>Output Direction:</label><select id="outputDirection" /><br \>
			<label>Input Busy:</label><select id="inputBusy" /><br \>
			<label>Input Alarm:</label><select id="inputAlarm" /><br \>
			
		</form>
	</body>
</html>